<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site participatif et autogeré</title>
  <link rel="stylesheet" href="main.css">
</head>

  <body class="font-size">
    <header class="BIG">
<a  href="index.html" style="color: black;">Page d'accueil </a>
      <nav>

      </nav>
<h1> Site participatif et autogeré </h1> 
    </header>

    <div class="BIG">
<a href="great pics.html" style="color: black;">GREAT PICS</a> <br><br>

<a href="good music.html" style="color: black;">GOOD MUSIC</a> <br><br>

<a href="Projets de recherche.html" style="color: black;">PROJETS DE RECHERCHE</a> <br><br>
    </div>



    </body>


</html>